CURRENCY='EUR'


MONGODB_URI = "mongodb+srv://katkovskayaludmila1:eXxtYhUlvTJWf7uq@cluster0.galbq.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_CZ77QS0Z6EIu+zhm/RkpXdAevWJ3mWxp"

CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtbWl0ZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5RaALxTwAZhXSv2Rws3fo9XpLX5NweJRYTQkw5yqdn
CLOUDINARY_NAME=dzl0zflxs
CLOUDINARY_API_KEY=738172616118731
CLOUDINARY_SECRET_KEY=uCUhqSqnZIJqcYKonmT1_8nQ0vk

STRIPE_PUBLISHABLE_KEY=pk_test_51QwgryCByaG4mkzpRwohL48bOBVtEWILAEpoE18Shc0CLg6ILYScayrZVbgo0wCsFX7gZ3YZwhuL7JEGyFxz4OD300N142TTVx
STRIPE_SECRET_KEY=sk_test_51QwgryCByaG4mkzpPeYzNsSOqS0AS7ZW5tpT92GmeOczaViw2VHqkm3M43MYe7lnRwP2CLfoc8O6x5eUTml5u2HK00oSbFEj4s
STRIPE_WEBHOOKS_SECRET=whsec_AcLKchHBKgOs5fRJFPEic0BrhHGn2rWc